spring.datasource.password=
spring.datasource.data-username=sa
spring.datasource.url=jdbc:h2:mem:spring-boot-employer-management-api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial

server.port=8443


application.title=Employer Management API
application.version=1.2.3
#https://springhow.com/spring-boot-banner-generator/
#https://devops.datenkollektiv.de/banner.txt/index.html
