spring.datasource.password=
spring.datasource.data-username=sa
spring.datasource.url=jdbc:h2:mem:spring-boot-employer-management-api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
